{
  "name": "ocr-system",
  "version": "1.0.0",
  "private": true,
  "description": "OCR Data Structuring: OCRDS (inventory) and OCRDS-AMS web applications",
  "scripts": {
    "install:apps": "npm install --prefix ocrds && npm install --prefix ocrds-ams",
    "start:ocrds": "node ocrds/index.js",
    "start:ocrds-ams": "node ocrds-ams/index.js",
    "start:ims": "node ocrds/index.js",
    "start:ams": "node ocrds-ams/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthandhafirr/OCR-system.git"
  },
  "license": "MIT"
}
